{
  "ccu": {
    "host": "0.0.0.0",
    "port": 18901,
    "name": "ccu"
  },
  "hes": {
    "server_url": "http://local1.test:8001/api/method/meter_client.api.v1.receive_readings",
    "auth_token": "9dc488d5f0eed02:8a73efd1a4508dc"
  },
  "log": {
    "file": "app.log",
    "level": 10,
    "_comment": "logging.DEBUG"
  },
  "bulk_write_requests": {
    "host": "0.0.0.0",
    "port": 18902
  },
  "redis": {
    "host": "0.0.0.0",
    "port": 6379,
    "db": 0
  },
  "auth_token": "9dc488d5f0eed028a73efd1a4508dc"
}